$TTL 2d    ; default TTL for zone

$ORIGIN cloud-ip.net. ; base domain-name


@         IN      SOA   ns.cloud-ip.net. admin.cloud-ip.net. (
                                2003080800 ; serial number
                                12h        ; refresh
                                15m        ; update retry
                                4d         ; expiry
                                2h         ; minimum
                                )

           IN      NS      ns.cloud-ip.net.
ns        IN      A       192.168.254.2

mail       IN      A       192.168.254.4
joe        IN      A       192.168.254.6
www        IN      A       192.168.254.7
